/* Name: Matthew Heger
   Class: CSC 337 
   Date: 2/13/2019
   This is the Javascript file for the speedreader */

body {
    background-color: #EAF6F6; 
    font-size: 12pt; 
    font-family: serif; 
}

h1 {
    text-align: center; 
}

#Word {  
    width: 80%; 
    margin-left: 10%; 
    height: 100px; 
    line-height: 100px; 
    font-size: 38pt; 
    font-weight: bold; 
    font-family: monospace; 
    text-align: center; 
    background-color: #FFFFFF; 
    border: 2px #8EBEBE; 
    border-style: solid; 
    border-radius: 5px; 
}
#controls {
    display: flex; 
    flex-direction: row;
    margin-left: 32.5%; 
    margin-right: 32.5%; 
    width: 45%; 
}

fieldset {
    border: 0; 
    
}

legend {
    text-align: left; 
    border-bottom: 1px solid #8EBEBE; 
    padding: 2px; 
    width: 100%; 

}

select { 
    border: 1px solid gray; 
}

#StartButton {
    width: 70px; 
    background-color: white; 
    border: 1px solid gray; 
}

#StopButton {
    width: 70px; 
    background-color: white;
    border: 1px solid gray; 
}

textarea {
    width: 85%; 
    margin-left: 7.5%; 
    font-weight: bold; 
    background-color: #FFFFFF; 
    border: 1px solid gray; 
}

#InputText {
    width: 85%; 
    margin-left: 7.5%; 
}

#validators {
    display: flex; 
    flex-direction: row; 
    position: fixed; 
    bottom: 5px; 
    left: 5px; 
}

