<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="gerrymandering.js"></script>
		<link rel="stylesheet" type="text/css" href="gerrymandering.css">
		<title></title>
	</head>
	<body>
		<h1>Voting District Data</h1>

		<div id="searchdiv">
			<label>State: <input type="text" id="box" /></label>
			<button id="search">search</button>
		</div>
		<div id="statename"></div>
		<div id="voters"></div>
		<div id="statedata"></div>
		<div id="errors"></div>
	</body>
</html>